absl-py==1.0.0
astor==0.8.1
cached-property==1.5.2
cycler==0.11.0
dataclasses==0.8
gast==0.5.3
google-pasta==0.2.0
grpcio==1.43.0
h5py==2.10.0
importlib-metadata==4.8.3
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.6
matplotlib==3.3.4
numpy==1.16.4
pandas==1.1.5
Pillow==8.4.0
pkg-resources==0.0.0
protobuf==3.19.4
pyparsing==3.0.7
pyperplan==2.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
threadpoolctl==3.1.0
typing-extensions==4.1.1
Werkzeug==2.0.3
wrapt==1.13.3
zipp==3.6.0
